table inet filter {
  include "/etc/nftables/puppet/filter-chains-*.nft"

  # something we want for all
  chain global {
    ct state established,related accept
    ct state invalid drop

    ip protocol icmp limit rate 4/second accept
    ip6 nexthdr ipv6-icmp limit rate 4/second accept
    ip protocol igmp limit rate 4/second accept
  }

  chain INPUT {
    type filter hook input priority 0
    policy drop

    jump global

    iifname lo accept

    include "/etc/nftables/puppet/filter-input-chains-*.nft"

    log prefix "[nftables] INPUT Rejected: " flags all counter reject with icmpx type port-unreachable
  }

  chain FORWARD {
    type filter hook forward priority 0
    policy drop

    jump global

    include "/etc/nftables/puppet/filter-forward-chains-*.nft"

    log prefix "[nftables] FORWARD Rejected: " flags all counter reject with icmpx type port-unreachable
  }

  chain OUTPUT {
    type filter hook output priority 0
    policy drop

    jump global

    oifname lo accept

    include "/etc/nftables/puppet/filter-output-chains-*.nft"

    log prefix "[nftables] OUTPUT Rejected: " flags all counter reject with icmpx type port-unreachable
  }
}
