<%- |
  Optional[Array[String[1]]] $noflush = undef,
| -%>
<%-
if $noflush and $facts['nftables'] and $facts['nftables']['tables'] {
 $_flush_command = $facts['nftables']['tables'].filter |$_tab| { !( $_tab in $noflush) }.map |$_table| {
     "flush table ${regsubst($_table,'-',' ')}"
 }
} else {
 $_flush_command = ['flush ruleset']
}
-%>
# Specify directory to look for relative includes
[Service]
ExecStart=
ExecStart=/sbin/nft -I /etc/nftables/puppet -f /etc/sysconfig/nftables.conf
ExecReload=
ExecReload=/sbin/nft -I /etc/nftables/puppet '<%= $_flush_command.join('; ') %>; include "/etc/sysconfig/nftables.conf";'

