<%- | String                  $action,
      Optional[String]        $comment,
      Optional[Variant[Array[Stdlib::Port, 1], Stdlib::Port, String]] $dport,
      Optional[String]        $proto,
| -%>
<%- if $proto and $dport {
  if $dport =~ Array {
    $_destination = "${proto} dport {${dport.join(', ')}}"
  } else {
    $_destination = "${proto} dport $dport"
  }
} else {
  $_destination = undef
} -%>
<%- if $comment {
  $_comment = "comment \"${comment}\""
} else {
  $_comment = undef
} -%>
<%= regsubst(strip([$_destination, $_comment, $action].join(' ')), '\s+', ' ', 'G') -%>
